/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

    &mt {
        tapping-term-ms = <250>; //<130>
        flavor = "hold-preferred";
        };
    &lt {
        tapping-term-ms = <250>; //<130>
        flavor = "hold-preferred";
        };
       
    
    &caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE>;
        };

/ {
    behaviors {  
            retcapsword: shift_ret_caps {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_CAPS";
            #binding-cells = <0>;
            bindings = <&kp RET>, <&caps_word>;
            mods = <(MOD_LSFT)>;
        };
    };
    
  keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
                  
    &kp ESC &kp GRAVE &kp Q   &kp W    &kp E    &kp R    &kp T          &kp Y    &kp U    &kp I       &kp O     &kp P      &kp LEFT_BRACKET    &mt RWIN RIGHT_BRACKET //&kp RIGHT_BRACKET
          &kp LALT    &kp A   &kp S    &kp D    &kp F    &kp G          &kp H    &kp J    &kp K       &kp L     &kp SEMI   &kp SQT
         &kp LCTRL    &kp Z   &kp X    &kp C    &kp V    &kp B          &kp N    &kp M    &kp COMMA   &kp DOT   &kp FSLH   &kp NON_US_BACKSLASH
                              // &lt 1 TAB  &kp SPACE &kp LSHIFT           &retcapsword &kp BACKSPACE &lt 2 DEL
                              &lt 1 TAB  &kp BACKSPACE &kp LSHIFT           &kp SPACE &kp DEL &lt 2 RET
                        >;
                };
                lower_layer {
                        bindings = <
    &kp GRAVE &kp F7   &kp F1   &kp F2 &kp F3   &kp F4   &kp F5           &kp F6    &kp PLUS   &kp MINUS   &kp EQUAL   &kp UNDERSCORE  &kp F10 &kp F12
             &kp F8 &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT            &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &kp MINUS
              &kp F9 &kp N1   &kp N2 &kp N3   &kp N4   &kp N5             &kp N6    &kp N7   &kp N8   &kp N9   &kp N0   &kp SLASH
                           &trans       &trans     &lt 3 LSHIFT                  &trans  &trans   &kp DEL
                        >;
                };

                raise_layer {
                        bindings = <
   &kp CAPS &kp KP_NUM   &kp KP_SLASH    &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS        &kp C_VOLUME_UP &kp HOME &kp UP &kp END &kp PAGE_UP &trans &kp PSCRN
               &kp EQUAL &kp KP_MULTIPLY &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS         &kp C_VOLUME_DOWN   &kp LEFT &kp DOWN  &kp RIGHT &kp PAGE_DOWN  &trans
                   &trans   &kp KP_N0   &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_DOT          &kp C_MUTE &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT &kp K_APP &kp INSERT

                    	              &trans    &trans    &trans           &lt 3 RET        &trans           &trans
                        >;
                };
                
                adjust_layer {
                        bindings = <
  &trans    &sys_reset        &kp F1        &kp F2     &kp F3    &kp F4    &kp F5                      &kp F6       &kp F7     &kp F8         &kp F9      &kp F10   &kp F11  &kp F12
   &bt BT_CLR    &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4          &bt BT_SEL 4     &bt BT_SEL 3         &bt BT_SEL 2      &bt BT_SEL 1   &bt BT_SEL 0   &bt BT_CLR
   &bootloader   &out OUT_BLE     &out OUT_USB    &trans    &trans    &trans          &trans             &trans         &trans      &out OUT_USB   &out OUT_BLE   &bootloader
                    	              &trans    &none     &trans                                          &trans     &none              &trans
                        >;
                };
        };
};
